<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Dad!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f6f6f6;
        }
        
        h1 {
            font-size: 3em;
            margin-top: 50px;
            color: #2e2e2e;
        }
        
        #cake {
            margin-top: 50px;
        }
        
        #message {
            font-size: 1.5em;
            margin-top: 50px;
            color: #2e2e2e;
        }
        
        .red-heart {
          color: red;
        }
        
    </style>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div align = "center">
    <h1>Happy 60th Birthday Dad!</h1>
    <img id="cake" src="60th-birthday-15.gif" alt="Cake">
        <p id="message">
        While you may feel like you're getting older, remember that:
        </p>
        <blockquote>"the best tunes are played on
            the oldest fiddles!"</blockquote>
        <p>We wish you the best on your birthday and send you our love from abroad <span class="red-heart">&hearts;</span></p>
        
        Love, <br/> Edward and Richard
        <br/><br/> Ps. from Edward,
        <br/>
        Richard has been in the hospital since Thursday, so I'm not sure if we'll be able to get back to talk to you.
        </div>
</body>
</html>
